first exec:
	ft_read_if_no_nl
		while (ft_strchr!\n && res_read != 0)
		1)
		full_buff		NULL;										  freed if exists
		buffer			_________________
		--> read to buffer
		buffer 			----____________0 properly freed
		strjoin			----0
		2)
		buffer			_________________
		--> read to buffer
		buffer			--n-___________0
		strjoin			------n-0
		break
		return full_buff;

	ft_ret_val
		full_buff		------n-0
		*loc_nl			      n-0
		*nbr_nl			5				(+2)
		return 			------n

	ft_fill_buffer
		full_buff		------n-0		strlen = 8
		tmp				       -0
		return (tmp)



second exec:
	ft_read_if_no_nl
		while (ft_strchr!\n && res_read != 0)
		1)
		full_buff		-0
		buffer			_________________
		--> read to buffer
		buffer 			_________________ properly freed
		res_read ==0
		strjoin			-0
		break because res_read == 0
		return full_buff;

	ft_ret_val
		full_buff		-0
		*loc_nl			      n-0
		*nbr_nl			5				(+2)
		return 			------n
