Program overview:

char	**ft_split_nl(char *find_nl)
{
	char	sign;
	char	**ret;

	sign = 0;
	ret = malloc(sizeof(char *) * 2);
	if (!ret)
	{
		free(find_nl);
		return (NULL);
	}
	ret[0] = NULL;
	ret[1] = NULL;
	ft_strlen_gnl(find_nl, &sign, '2');
	if (sign == 'n')
	{
		ret[0] = ft_strdup_gnl(find_nl, '\n');
		if (ft_strlen_gnl(find_nl, &sign, '0') != ft_strlen_gnl(
				find_nl, &sign, '\n'))
			ret[1] = ft_strdup_gnl(find_nl + ft_strlen_gnl(
						find_nl, &sign, '\n'), '0');
	}
	if (sign == '0')
		ret[0] = ft_strdup_gnl(find_nl, '0');
	free(find_nl);
	return (ret);
}


invalid fd is 10
